###################
KAFKA_BROKER		m2m-backend:9092
KAFKA_TOPIC		m2m-pgw-cdr-events
KAFKA_TOPIC_TEST	pgw-events4

INPUT_DIR 		/CDR/kafka_in
ARCHIVE_DIR 		/CDR/pgw_cdr_archive
BAD_DIR			/CDR/kafka_bad
LOG_DIR			/var/log/pgw-to-kafka

CDR_FILES_EXTENSION	.dat

# Log verbosity level. Possible values are: 
#	error - only errors are reported in log
#	notice - default logging level
#	debug - most verbose level including debug information.
LOG_LEVEL		debug


