<<<<<<< HEAD
###################
# Connect string to Oracle database
CONNECT_STRING 		<login>/<password>@192.168.100.109:1521/irbistst

INPUT_DIR 		../Pgw_cdr_in
ARCHIVE_DIR 		../Pgw_cdr_archive
BAD_DIR			../Pgw_cdr_bad
LOG_DIR			../Logs

CDR_FILES_EXTENSION	.dat

THREAD_COUNT			16

HOME_PLMN_ID			25027	# Setting to distinguish between home and roaming sessions

SESSION_EJECT_PERIOD 		30	# Time-out in minutes after which idle sessions (having no update for this time) will be exported

EXPORT_RULES_REFRESH_PERIOD 	10	# Period of refreshing export rules for different rating groups

# Log verbosity level. Possible values are: 
#	error - only errors are reported in log
#	notice - default logging level
#	debug - most verbose level including debug information.
LOG_LEVEL		debug

ALERT_REPEAT_PERIOD		15	# E-mail alert repeat period

=======
###################
# Connect string to Oracle database
CONNECT_STRING 		<login>/<password>@192.168.100.109:1521/irbistst

INPUT_DIR 		cdr_in
ARCHIVE_DIR 		cdr_archive
BAD_DIR			cdr_bad
LOG_DIR			logs

CDR_FILES_EXTENSION	.dat

THREAD_COUNT			16

HOME_PLMN_ID			25027	# Setting to distinguish between home and roaming sessions

SESSION_EJECT_PERIOD 		30	# Time-out in minutes after which idle sessions (having no update for this time) will be exported

EXPORT_RULES_REFRESH_PERIOD 	10	# Period of refreshing export rules for different rating groups

# Log verbosity level. Possible values are: 
#	error - only errors are reported in log
#	notice - default logging level
#	debug - most verbose level including debug information.
LOG_LEVEL		debug

NO_CDR_ALERT_PERIOD_MIN		15      # Period of CDR files absense after which an e-mail alert is sent

SOURCE_ID	1	# ID of CDR source. This value is passed to MOBILE_SESSION.source_id
>>>>>>> 5f39e49... Source_id parameter added to config
