ASN_MODULE_SOURCES=	\
	GPRSRecord.c	\
	PGWRecord.c	\
	RecordType.c	\
	AccessPointNameNI.c	\
	AddressString.c	\
	AFChargingIdentifier.c	\
	UNIPDUCPOnlyFlag.c	\
	AFRecordInformation.c	\
	APNSelectionMode.c	\
	CallDuration.c	\
	CauseForRecClosing.c	\
	ChangeCondition.c	\
	ChangeOfCharCondition.c	\
	ChangeOfServiceCondition.c	\
	ChargingCharacteristics.c	\
	ChargingID.c	\
	ChChSelectionMode.c	\
	DataVolumeGPRS.c	\
	DynamicAddressFlag.c	\
	EPCQoSInformation.c	\
	EventBasedChargingInformation.c	\
	FailureHandlingContinue.c	\
	FFDAppendIndicator.c	\
	FreeFormatData.c	\
	GSNAddress.c	\
	IMEI.c	\
	IMSI.c	\
	IPAddress.c	\
	IPBinaryAddress.c	\
	ISDN-AddressString.c	\
	LocalSequenceNumber.c	\
	ManagementExtensions.c	\
	ManagementExtension.c	\
	MSISDN.c	\
	MSTimeZone.c	\
	NodeID.c	\
	PDPAddress.c	\
	PDPType.c	\
	PLMN-Id.c	\
	PSFurnishChargingInformation.c	\
	QoSInformation.c	\
	RatingGroupId.c	\
	RATType.c	\
	ResultCode.c	\
	ServiceConditionChange.c	\
	ServiceIdentifier.c	\
	TBCD-STRING.c	\
	TimeStamp.c	\
	GprsCdrExtensions.c	\
	ActiveTimeMethod.c	\
	CreditControlFailureReport.c	\
	CreditControlInfo.c	\
	CreditRequestType.c	\
	CreditRequestStatus.c	\
	CreditResultCode.c	\
	PolicyControlFailureReport.c	\
	PolicyControlInfo.c	\
	PolicyRequestType.c	\
	PolicyRequestStatus.c	\
	PolicyResultCode.c	\
	RatingGroup.c	\
	ServiceContainer.c	\
	ServingNodeType.c	\
	TimeReport.c	\
	URI.c	\
	IPFlow.c	\
	IPPort.c	\
	IPProtocol.c

ASN_MODULE_HEADERS=	\
	GPRSRecord.h	\
	PGWRecord.h	\
	RecordType.h	\
	AccessPointNameNI.h	\
	AddressString.h	\
	AFChargingIdentifier.h	\
	UNIPDUCPOnlyFlag.h	\
	AFRecordInformation.h	\
	APNSelectionMode.h	\
	CallDuration.h	\
	CauseForRecClosing.h	\
	ChangeCondition.h	\
	ChangeOfCharCondition.h	\
	ChangeOfServiceCondition.h	\
	ChargingCharacteristics.h	\
	ChargingID.h	\
	ChChSelectionMode.h	\
	DataVolumeGPRS.h	\
	DynamicAddressFlag.h	\
	EPCQoSInformation.h	\
	EventBasedChargingInformation.h	\
	FailureHandlingContinue.h	\
	FFDAppendIndicator.h	\
	FreeFormatData.h	\
	GSNAddress.h	\
	IMEI.h	\
	IMSI.h	\
	IPAddress.h	\
	IPBinaryAddress.h	\
	ISDN-AddressString.h	\
	LocalSequenceNumber.h	\
	ManagementExtensions.h	\
	ManagementExtension.h	\
	MSISDN.h	\
	MSTimeZone.h	\
	NodeID.h	\
	PDPAddress.h	\
	PDPType.h	\
	PLMN-Id.h	\
	PSFurnishChargingInformation.h	\
	QoSInformation.h	\
	RatingGroupId.h	\
	RATType.h	\
	ResultCode.h	\
	ServiceConditionChange.h	\
	ServiceIdentifier.h	\
	TBCD-STRING.h	\
	TimeStamp.h	\
	GprsCdrExtensions.h	\
	ActiveTimeMethod.h	\
	CreditControlFailureReport.h	\
	CreditControlInfo.h	\
	CreditRequestType.h	\
	CreditRequestStatus.h	\
	CreditResultCode.h	\
	PolicyControlFailureReport.h	\
	PolicyControlInfo.h	\
	PolicyRequestType.h	\
	PolicyRequestStatus.h	\
	PolicyResultCode.h	\
	RatingGroup.h	\
	ServiceContainer.h	\
	ServingNodeType.h	\
	TimeReport.h	\
	URI.h	\
	IPFlow.h	\
	IPPort.h	\
	IPProtocol.h

ASN_MODULE_HEADERS+=UTF8String.h
ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_HEADERS+=IA5String.h
ASN_MODULE_SOURCES+=IA5String.c
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_HEADERS+=NULL.h
ASN_MODULE_SOURCES+=NULL.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=OBJECT_IDENTIFIER.h
ASN_MODULE_SOURCES+=OBJECT_IDENTIFIER.c
ASN_MODULE_SOURCES+=UTF8String.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_HEADERS+=constr_SET.h
ASN_MODULE_SOURCES+=constr_SET.c
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c ./pgw-r13.txt

